<!DOCTYPE html>
<html>
	<head>
		<title>Basics</title>
		<meta charset="utf-8" />
		<meta name="author" descritpion="mdilapi" />
		<style type="text/css">
			body
			{
				background-color: pink;
			}
			#Title_text
			{
				text-align: center;
				font-size: 3em;
			}
			#Title_text h1
			{
				color: white;
			}
			#footer_text
			{
				font-family: "Courier New", Courier, monospace;
				text-align: right;
				margin-right: 25px;
			}
			.footer
			{
				position: fixed;
				width: 100%;
				top: 95%;
				margin-left: auto;
				padding-left: 0;
			}
			.wrapper
			{
				width: 100%;
				height: 100%;
				margin: auto;
				text-align: center;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
			}

			.item
			{
				margin: 10px 0 0 2%;
				flex-grow: 1;
				height: 20rem;
				width: calc(100% * (1/4) - 20rem - 1px);
			}
		</style>
	</head>
	<body>
		<div id="Title_text">
			<h1>&dollar;We getting Money&dollar;</h1>
		</div>
		<div class="wrapper">
			<img class="item" src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/256/Amazon-icon.png" alt="" />
			<img class="item" src="http://www.mcsaatchiabel.co.za/resources/uploads/image/credentials/manager/takealot.jpg" alt=""/>

		</div>
		<div class="wrapper">
			<div class="item">
				<a  href="https://www.amazon.com">Amazon</a>
			</div>
			<div class="item">
				<a href="https://www.takealot.com">Takealot</a>
			</div>
		</div>
		<div class ="footer">
			<hr/>
			<div id="footer_text">
				&copy; <i>mdilapi 2018</i>
			</div>
		</div>
	</body>
</html>